trunk/Prog/AnimElite/AnimElite/Favoris.xaml

<Page x:Class="AnimElite.Favoris"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AnimElite"
      
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="800"
      Title="Favoris">
    <Page.Resources>
        <SolidColorBrush x:Key="MyTransparentBackground" Color="#FF9B48FD" Opacity="0.25" />
    </Page.Resources>
    <!--Il faudrait mettre les preview des favoris comme User Control, et les mettre dans un StackPanel,-->
    <ScrollViewer>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>
        <TextBlock Text="Mes Favoris "  Style="{StaticResource AnimeTitle}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" />
        <ListBox Grid.Row="1" Grid.ColumnSpan="2" Background="Transparent" ItemsSource="{Binding ListeAnimeFavori}" BorderThickness="0" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <Image Height="150" Source="{Binding ImagePath}"/>
                            <Button Grid.Row="1" Click="Button_Click" Content="{Binding Nom}"/>
                        </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
        </ListBox>
        <!--C'EST LE TOSTRING EN BINDING  -->
        <Border  BorderThickness="0,5,5,0" BorderBrush="DarkGray" Grid.Row="2">
                <TextBlock Background="{StaticResource MyTransparentBackground}"  Text="{Binding}"/>
        </Border>
            <Button Click="Button_Click_1" Grid.Row="2" VerticalAlignment="Bottom">Vider le cache</Button>
            <Border Grid.Column="1" BorderThickness="0,5,0,0" BorderBrush="DarkGray" Grid.Row="2">
            <ScrollViewer>
            <StackPanel Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Stretch" Background="{StaticResource MyTransparentBackground}" >
                <TextBlock HorizontalAlignment="Center" FontSize="25"> Commentaire</TextBlock>
                <Border BorderThickness="0,5,0,0" BorderBrush="Azure">
                    <TextBlock VerticalAlignment="Stretch" Name="textblock"/>
                </Border>
            </StackPanel>
            </ScrollViewer>
        </Border>
    </Grid>
    </ScrollViewer>
</Page>