trunk/Prog/AnimElite/AnimElite/PageAnime.xaml

<UserControl x:Class="AnimElite.PageAnime"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AnimElite"
             mc:Ignorable="d" 
              x:Name="root"
             d:DesignHeight="1000" d:DesignWidth="1000">
    <UserControl.Resources>

        <SolidColorBrush x:Key="MyTransparentBackground" Color="#FF9B48FD" Opacity="0.25" />
    </UserControl.Resources>
    <!-- 
        Cet UserControl servira de template pour chaque Page d'Anime.
        L'aspect de cette page changera en fonction de l'anime choisi.
    -->
    <ScrollViewer>
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="0.75*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Image HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Hidden" Name="IsFavori" Source="Image/Isfavori.png" Height="150" Width="150" />

            <!--partie supérieur composé du titre et bouton -->

            <TextBlock Grid.ColumnSpan="4" Name="AnimeName"  Style="{StaticResource AnimeTitlebis}" TextWrapping="Wrap" Foreground="Gold" TextAlignment="Center" VerticalAlignment="Center" Text="{Binding Nom}" />


            <StackPanel Grid.Column="1" Grid.Row="1">

                <TextBlock FontSize="22">Genre</TextBlock>
                <ListBox   FontSize="16" Foreground="MediumPurple" Background="Transparent" BorderThickness="0" ItemsSource="{Binding ListeGenres}"></ListBox>

            </StackPanel>
            <Image Source="Image/2d9.png" Grid.Column="1" Grid.Row="1" VerticalAlignment="Bottom"/>

            <Border BorderThickness="5" BorderBrush="Azure" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1" Margin="0,0,10,0"  CornerRadius="10,0,0,15">
                <StackPanel Background="{StaticResource MyTransparentBackground}" >
                    <TextBlock FontSize="20">Synopsis</TextBlock>
                    <TextBlock TextWrapping="Wrap" Text="{Binding Description}" FontSize="18"></TextBlock>
                    <StackPanel  Grid.Column="3" Margin="20" Grid.Row="2">
                        <Button HorizontalAlignment="Center" VerticalAlignment="Bottom" Click="AjoutFavoris" >
                            <Button.Template>
                                <ControlTemplate>
                                    <Image Source="Image/favoris.png" Height="150" Width="150" />
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <TextBlock HorizontalAlignment="Center" FontSize="25">Ajouter au Favoris</TextBlock>
                    </StackPanel>
                </StackPanel>
            </Border>
            <!-- informations moins importantes-->

            <StackPanel Grid.Row="1">
                <Image Height="550" Width="401" Source="{Binding ImagePath}"/>
                <!--image 550 x401 par défaut -->
                <Border  BorderBrush="Azure" BorderThickness="5,5,5,0" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" CornerRadius="10,10,0,0">
                    <StackPanel Grid.Row="1"  Background="{StaticResource MyTransparentBackground}">
                        <TextBlock    TextWrapping="Wrap" Margin="5,0,0,0"> Type: <TextBlock Text="{Binding Type}"/></TextBlock>
                        <TextBlock   TextWrapping="Wrap" Margin="5,0,0,0"> Episodes: <TextBlock Text="{Binding Episode}"/> </TextBlock>
                        <TextBlock    TextWrapping="Wrap" Margin="5,0,0,0"> Diffusé: <TextBlock Text="{Binding DateDeParution}"/></TextBlock>
                    </StackPanel>
                </Border>
            </StackPanel>

            <!--recommendation ou pas-->
            <Border  BorderBrush="Azure" BorderThickness="5,0,5,5" Grid.Row="2"  CornerRadius="0,0,5,5">
                <StackPanel VerticalAlignment="Stretch"  Grid.Row="2" Background="{StaticResource MyTransparentBackground}">
                    <StackPanel DataContext="{Binding ElementName=root}">
                        <!--bouton radio où recommander est sélectionné de base-->
                        <RadioButton IsChecked="{Binding RadioBtnCheck}" Content="Recommander"/>
                        <RadioButton Content="Ne pas recommander"/>
                        <!--zone pour laisser un commentaire-->
                    </StackPanel>


                    <TextBox Name="CommentaireUtilisateur" GotFocus="TextBox_GotFocus" TextWrapping="Wrap" >Tapez un commentaire :</TextBox>
                    <Button Click="Button_Click">Envoyer</Button>
                </StackPanel>
            </Border>

            <Border  BorderBrush="Azure" BorderThickness="5" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" CornerRadius="10,10,0,0">
                <StackPanel Background="{StaticResource MyTransparentBackground}" >
                    <ListBox BorderThickness="0" Background="Transparent"  FontSize="16" VerticalAlignment="Top" ItemsSource="{Binding UserComments , Mode=TwoWay}"/>
                </StackPanel>
            </Border>

        </Grid>
    </ScrollViewer>
</UserControl>
