trunk/Prog/AnimElite/AnimElite/SelectAnime.xaml

<UserControl x:Class="AnimElite.SelectAnime"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AnimElite"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="1000"
             x:Name="root">
    <UserControl.Resources>

        <SolidColorBrush x:Key="MyTransparentBackground" Color="#FF9B48FD" Opacity="0.25" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition  Height="4*"/>


        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="1" Name="AnimeName" Style="{StaticResource AnimeTitle}"  FontSize="35" TextAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" TextWrapping="Wrap" Text="{Binding nomListe}"/>
        <ListBox Background="{StaticResource MyTransparentBackground}" Grid.Row="2" Name="Liste" Grid.ColumnSpan="4" MouseDoubleClick="ListBox_MouseDoubleClick" FontSize="20" Margin="10"  BorderThickness="0" ItemsSource="{Binding ListeAnimeParNom , ElementName=root}"/>

    </Grid>
</UserControl>
